name: Clear cache weekly

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 0 * * 0" # Weekly on Sunday
  workflow_dispatch:

jobs:
  measure-energy-before-clear:
    if: github.event_name == 'schedule' || github.event_name == 'workflow_dispatch' || github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement

      - id: final-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results

      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json

      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json

  cron-clear:
    if: github.event_name == 'schedule' || github.event_name == 'pull_request'
    uses: Lightning-AI/utilities/.github/workflows/cleanup-caches.yml@v0.14.3
    needs: measure-energy-before-clear
    with:
      age-days: 7
      dry-run: ${{ github.event_name == 'pull_request' }}
      pattern: latest|docs
      scripts-ref: v0.14.3

  direct-clear:
    if: github.event_name == 'workflow_dispatch' || github.event_name == 'pull_request'
    uses: Lightning-AI/utilities/.github/workflows/cleanup-caches.yml@v0.14.3
    needs: measure-energy-before-clear
    with:
      age-days: ${{ fromJSON(inputs.age-days || '0') }}
      dry-run: ${{ github.event_name == 'pull_request' }}
      pattern: ${{ inputs.pattern || 'pypi_wheels' }}
      scripts-ref: v0.14.3
