name: Docker builds
on:
  push:
    branches:
      - main

concurrency:
  cancel-in-progress: ${{ github.event_name == 'pull_request' }}
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.head_ref }}-${{ github.event_name
    }}
env:
  PUSH_NIGHTLY: ${{ github.event_name == 'schedule' || github.event_name == 'workflow_dispatch'
    }}
  PUSH_RELEASE: ${{ startsWith(github.ref, 'refs/tags/') || github.event_name == 'release'
    }}
jobs:
  build-NGC:
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - name: Checkout
        uses: actions/checkout@v4
      - continue-on-error: true
        name: Build Conda Docker
        timeout-minutes: 55
        uses: docker/build-push-action@v6
        with:
          file: dockers/nvidia/Dockerfile
          push: false
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
  build-cuda:
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - if: env.PUSH_NIGHTLY == 'true' && github.repository_owner == 'Lightning-AI'
        uses: docker/login-action@v3
        with:
          password: ${{ secrets.DOCKER_PASSWORD }}
          username: ${{ secrets.DOCKER_USERNAME }}
      - name: shorten Torch version
        run: '# convert 1.10.2 to 1.10

          pt_version=$(echo ${{ matrix.pytorch_version }} | cut -d. -f1,2)

          echo "PT_VERSION=$pt_version" >> $GITHUB_ENV

          '
      - id: measurement-5
        name: Record Measurement After shorten Torch version
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: shorten Torch version
          task: get-measurement
      - timeout-minutes: 95
        uses: docker/build-push-action@v6
        with:
          build-args: 'PYTHON_VERSION=${{ matrix.python_version }}

            PYTORCH_VERSION=${{ matrix.pytorch_version }}

            CUDA_VERSION=${{ matrix.cuda_version }}

            '
          file: dockers/base-cuda/Dockerfile
          push: ${{ env.PUSH_NIGHTLY }}
          tags: pytorchlightning/pytorch_lightning:base-cuda-py${{ matrix.python_version
            }}-torch${{ env.PT_VERSION }}-cuda${{ matrix.cuda_version }}
      - env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        if: failure() && env.PUSH_NIGHTLY == 'true'
        uses: ravsamhq/notify-slack-action@v2
        with:
          message_format: '{emoji} *{workflow}* {status_message}, see <{run_url}|detail>,
            cc: <@U01A5T7EY9M>'
          notification_title: ${{ format('CUDA; {0} py{1} for *{2}*', runner.os, matrix.python_version,
            matrix.pytorch_version) }}
          status: ${{ job.status }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
    strategy:
      fail-fast: false
      matrix:
        cuda_version:
          - 12.6.3
        include:
          - cuda_version: 12.1.1
            python_version: '3.10'
            pytorch_version: 2.1.2
          - cuda_version: 12.1.1
            python_version: '3.11'
            pytorch_version: 2.2.2
          - cuda_version: 12.1.1
            python_version: '3.11'
            pytorch_version: 2.3.1
          - cuda_version: 12.1.1
            python_version: '3.11'
            pytorch_version: 2.4.1
          - cuda_version: 12.1.1
            python_version: '3.12'
            pytorch_version: 2.5.1
          - cuda_version: 12.4.1
            python_version: '3.12'
            pytorch_version: 2.6.0
          - cuda_version: 12.6.3
            python_version: '3.12'
            pytorch_version: 2.7.1
        python_version:
          - '3.10'
        pytorch_version:
          - 2.6.0
          - 2.7.1
  build-pl:
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - uses: actions/checkout@v4
        with:
          submodules: true
      - uses: docker/setup-buildx-action@v3
      - if: env.PUSH_RELEASE == 'true' && github.repository_owner == 'Lightning-AI'
        uses: docker/login-action@v3
        with:
          password: ${{ secrets.DOCKER_PASSWORD }}
          username: ${{ secrets.DOCKER_USERNAME }}
      - if: github.event_name == 'release'
        name: Get release version
        run: echo "RELEASE_VERSION=$(echo ${GITHUB_REF##*/})" >> $GITHUB_ENV
      - id: measurement-5
        name: Record Measurement After Get release version
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Get release version
          task: get-measurement
      - name: Set tags
        run: "pip install -q -r .actions/requirements.txt\ntags=$(python .actions/assistant.py\
          \ generate_docker_tags \\\n  --release_version=\"${{ env.RELEASE_VERSION\
          \ }}\" \\\n  --python_version=\"${{ matrix.python_version }}\" \\\n  --torch_version=\"\
          ${{ matrix.pytorch_version }}\" \\\n  --cuda_version=\"${{ matrix.cuda_version\
          \ }}\" \\\n  --add_latest=\"${{ matrix.latest || 'false' }}\")\necho \"\
          DOCKER_TAGS=$tags\" >> $GITHUB_ENV\n"
      - id: measurement-7
        name: Record Measurement After Set tags
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Set tags
          task: get-measurement
      - timeout-minutes: 35
        uses: docker/build-push-action@v6
        with:
          build-args: 'PYTHON_VERSION=${{ matrix.python_version }}

            PYTORCH_VERSION=${{ matrix.pytorch_version }}

            CUDA_VERSION=${{ matrix.cuda_version }}

            LIGHTNING_VERSION=${{ env.RELEASE_VERSION }}

            '
          file: dockers/release/Dockerfile
          push: ${{ env.PUSH_RELEASE }}
          tags: ${{ env.DOCKER_TAGS }}
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
    strategy:
      fail-fast: false
      matrix:
        include:
          - cuda_version: 12.1.1
            python_version: '3.10'
            pytorch_version: '2.1'
          - cuda_version: 12.1.1
            python_version: '3.11'
            pytorch_version: '2.2'
          - cuda_version: 12.1.1
            python_version: '3.11'
            pytorch_version: '2.3'
          - cuda_version: 12.1.1
            python_version: '3.11'
            pytorch_version: '2.4'
          - cuda_version: 12.1.1
            python_version: '3.12'
            pytorch_version: '2.5'
          - cuda_version: 12.4.1
            python_version: '3.12'
            pytorch_version: '2.6'
          - cuda_version: 12.6.3
            latest: 'true'
            python_version: '3.12'
            pytorch_version: '2.7'
